[ti:天使]
[ar:许嵩]
[al:225985]
[offset:0]
[00:04.87]天使 - 许嵩
[00:07.87]词：许嵩
[00:09.87]曲：许嵩
[00:19.87]你静静坐在教室
[00:22.44]等着老师来上课
[00:27.14]嘴角挂着微笑
[00:30.14]听说考试得了满分
[00:35.10]你抬头看看窗外
[00:37.84]这个世界很美丽
[00:42.11]没有太在意
[00:44.76]一切和往常一样平静
[00:51.06]突然发生的一切
[00:54.63]你根本来不及反应
[00:58.70]世界黑了 灾难来了
[01:02.42]你也乘着风飞走了
[01:05.36]我想你已经化成天使
[01:08.28]张开双翅
[01:09.30]是哭着离开的
[01:12.51]有太多的不舍
[01:15.24]太多不舍
[01:17.36]永久成遗憾了
[01:20.16]我想你已经化成天使
[01:23.24]张开双翅
[01:25.02]是笑着离开的
[01:27.45]这短暂的旅程
[01:30.42]温暖缤纷
[01:32.47]梦里有爸妈疼你的样子
[01:55.41]你去的地方很远
[01:58.27]爱的呼唤已听不见
[02:02.46]泪风干了 心破碎了
[02:06.29]千万次呼喊你的名字
[02:09.57]我想你已经化成天使
[02:11.54]张开双翅
[02:13.56]是哭着离开的
[02:16.07]有太多的不舍
[02:18.96]太多不舍
[02:21.01]永久成遗憾了
[02:23.68]我想你已经化成天使
[02:26.77]张开双翅
[02:28.59]是笑着离开的
[02:31.10]这短暂的旅程
[02:34.18]温暖缤纷
[02:36.04]梦里有爸妈疼你的样子
[02:42.91]我想你已经化成天使
[02:45.51]张开双翅
[02:47.45]是哭着离开的
[02:49.95]有太多的不舍
[02:51.85]太多不舍
[02:54.01]永久成遗憾了
[02:57.86]我想你已经化成天使
[03:01.19]张开双翅
[03:02.54]是笑着离开的
[03:04.92]这短暂的旅程
[03:07.81]温暖缤纷
[03:09.94]梦里有爸妈疼你的样子
[03:16.48]这短暂的旅程
[03:19.18]温暖缤纷
[03:21.28]梦里有爸妈疼你的样子

