[ti:忘情水]
[ar:华语群星]
[al:贵族舞曲1 发烧探戈]
[offset:0]
[00:01.29]忘情水 - 华语群星
[00:02.96]词：李安修
[00:04.38]曲：陈耀川
[00:06.46]
[00:31.16]曾经年少爱追梦
[00:34.33]
[00:35.35]一心只想往前飞
[00:38.50]
[00:39.32]行遍千山和万水
[00:43.32]
[00:43.90]一路走来不能回
[00:47.61]
[00:48.19]蓦然回首情已远
[00:51.83]
[00:52.46]身不由已在天边
[00:56.47]才明白爱恨情仇
[01:00.49]
[01:01.03]最伤最痛是后悔
[01:04.78]
[01:05.33]如果你不曾心碎
[01:09.06]你不会懂得我伤悲
[01:13.27]
[01:13.94]当我眼中有泪
[01:15.80]别问我是为谁
[01:17.94]就让我忘了这一切
[01:21.57]啊哈给我一杯忘情水
[01:26.18]
[01:26.72]换我一夜不流泪
[01:30.44]
[01:30.99]所有真心真意
[01:32.97]任它雨打风吹
[01:35.30]付出的爱收不回
[01:38.84]
[01:39.57]给我一杯忘情水
[01:43.30]
[01:43.88]换我一生不伤悲
[01:48.15]就算我会喝醉
[01:49.93]就算我会心碎
[01:52.42]不会看见我流泪
[01:57.06]
[02:31.12]曾经年少爱追梦
[02:34.75]
[02:35.35]一心只想往前飞
[02:38.81]
[02:39.34]行遍千山和万水
[02:43.33]
[02:43.93]一路走来不能回
[02:48.17]蓦然回首情已远
[02:51.84]
[02:52.49]身不由已在天边
[02:56.50]才明白爱恨情仇
[03:00.54]
[03:01.06]最伤最痛是后悔
[03:04.79]
[03:05.33]如果你不曾心碎
[03:09.08]你不会懂得我伤悲
[03:13.34]
[03:13.97]当我眼中有泪
[03:15.78]别问我是为谁
[03:17.98]就让我忘了这一切
[03:21.59]啊哈给我一杯忘情水
[03:26.22]
[03:26.80]换我一夜不流泪
[03:30.55]
[03:31.08]所有真心真意
[03:32.92]任它雨打风吹
[03:35.33]付出的爱收不回
[03:39.12]
[03:39.64]给我一杯忘情水
[03:43.38]
[03:43.95]换我一生不伤悲
[03:48.22]就算我会喝醉
[03:50.07]就算我会心碎
[03:52.50]不会看见我流泪
[03:57.32]
[04:02.23]啊哈给我一杯忘情水
[04:06.97]
[04:07.53]换我一夜不流泪
[04:11.27]
[04:11.80]所有真心真意
[04:13.66]任它雨打风吹
[04:16.08]付出的爱收不回
[04:19.82]
[04:20.39]给我一杯忘情水
[04:24.13]
[04:24.73]换我一生不伤悲
[04:28.95]就算我会喝醉
[04:30.81]就算我会心碎
[04:33.23]不会看见我流泪
[04:37.50]就算我会喝醉
[04:39.40]就算我会心碎
[04:41.79]不会看见我流泪
[04:47.31]

