[ti:素颜]
[ar:许嵩]
[al:素颜]
[by:]
[offset:0]
[00:00.10]素颜 - 许嵩/何曼婷
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：夏侯哲
[00:00.50]
[00:13.26]又是一个安静的晚上
[00:16.06]一个人窝在摇椅里乘凉
[00:18.92]我承认这样真的很安详
[00:21.23]和楼下老爷爷一样
[00:24.62]听说你还在搞什么原创
[00:27.58]搞来搞去好像也就这样
[00:30.31]不如花点时间想想
[00:32.67]琢磨一下模样
[00:35.83]今夜化了美美的妆
[00:38.62]我相信是很美美的装
[00:41.51]我摇晃在舞池中央
[00:44.37]那种体态可以想象
[00:47.11]我做我的改变又何必纠结
[00:51.75]那就拜托别和我碰面
[00:56.54]
[00:57.53]如果再看你一眼是否还会有感觉
[01:03.05]当年素面朝天要多纯洁就有多纯洁
[01:08.67]不画扮熟的眼线不用抹匀粉底液
[01:14.29]暴雨天照逛街偷笑别人花了脸
[01:19.93]如果再看你一眼是否还会有感觉
[01:25.60]最真实的喜怒哀乐全都埋葬在昨天
[01:31.22]不掺任何的表演轰轰烈烈那几年
[01:36.86]我怀念别怀念怀念也回不到从前
[01:44.85]
[02:00.74]又是一个安静的晚上
[02:03.27]一个人窝在摇椅里乘凉
[02:06.20]我承认这样真的很安详
[02:08.73]和楼下老爷爷一样
[02:10.91]
[02:11.79]听说你还在搞什么原创
[02:14.77]搞来搞去好像也就这样
[02:17.54]不如花点时间想想
[02:19.92]琢磨一下模样
[02:23.22]今夜化了美美的妆
[02:25.89]我相信是很美美的装
[02:28.72]我摇晃在舞池中央
[02:31.41]那种体态可以想象
[02:34.41]我做我的改变又何必纠结
[02:38.95]那就拜托别和我碰面
[02:44.65]如果再看你一眼是否还会有感觉
[02:50.25]当年素面朝天要多纯洁就有多纯洁
[02:55.92]不画扮熟的眼线不用抹匀粉底液
[03:01.54]暴雨天照逛街偷笑别人花了脸
[03:07.19]如果再看你一眼是否还会有感觉
[03:12.87]最真实的喜怒哀乐全都埋葬在昨天
[03:18.54]不掺任何的表演轰轰烈烈那几年
[03:24.18]我怀念别怀念怀念也回不到从前
[03:31.04]曾经对上的瞬间难道是一种错觉
[03:36.45]那些流逝了的就永远不会复现
[03:41.44]不掺任何的表演轰轰烈烈那几年
[03:46.71]有遗憾的感觉为何感觉
[03:50.26]那消失不见的素颜